# EC_maui

./: EC_maui.sln
EC_maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BloggingContext.cs  EC_maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
